[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 4; @symbol_importdef<0> = [Rez,4,7,10]; ]
import Rez;
[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 6; @symbol_moduledef = [DataManager,6,7,18]; ]
module DataManager {
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 13; @symbol_functiondef = [saveData,13,13,21]; @symbol_param<0> = [key,13,22,25]; @symbol_param<0>_type<0> = [Lang,13,29,33]; @symbol_param<0>_type<1> = [String,13,34,40]; @symbol_param<1> = [data,13,42,46]; @symbol_param<1>_type<0> = [Lang,13,50,54]; @symbol_param<1>_type<1> = [Object,13,55,61]; ]
    function saveData(key as Lang.String, data as Lang.Object) as Void {
C__DEV_GymTracker_source_DataManager_mc_13_71_15_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 14 8 ]
        symbol [ Application %tmp.1 14 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 14 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 14 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = lgetv %key;
        symbol [ key %tmp.4 14 37 40 ];
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 14 42 46 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
C__DEV_GymTracker_source_DataManager_mc_13_71_15_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 17; @symbol_functiondef = [loadData,17,13,21]; @symbol_param<0> = [key,17,22,25]; @symbol_param<0>_type<0> = [Lang,17,29,33]; @symbol_param<0>_type<1> = [String,17,34,40]; @symbol_return<0> = [Lang,17,45,49]; @symbol_return<1> = [Object,17,50,56]; ]
    function loadData(key as Lang.String) as Lang.Object {
C__DEV_GymTracker_source_DataManager_mc_17_57_19_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 18 8 ]
        symbol [ Application %tmp.1 18 15 26 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 18 27 34 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 18 35 43 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = lgetv %key;
        symbol [ key %tmp.4 18 44 47 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C__DEV_GymTracker_source_DataManager_mc_17_57_19_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 21; @symbol_functiondef = [loadPrebuiltTemplates,21,13,34]; @symbol_return<0> = [Lang,21,40,44]; @symbol_return<1> = [Array,21,45,50]; @symbol_return<2> = [DataModels,21,51,61]; @symbol_return<3> = [WorkoutTemplate,21,62,77]; ]
    function loadPrebuiltTemplates() as Lang.Array<DataModels.WorkoutTemplate> {
C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 22 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_start" "C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_stop" ]
        %templates.1 = local;
        symbol [ templates %templates.1 22 12 21 ];
        symbol [ WatchUi %tmp.1 22 24 31 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 22 32 44 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.3 22 45 48 ];
        %tmp.3 = getm $.Rez;
        symbol [ JsonData %tmp.4 22 49 57 ];
        %tmp.4 = getv %tmp.3 :JsonData;
        symbol [ templates %tmp.5 22 58 67 ];
        %tmp.5 = getv %tmp.4 :templates;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        %tmp.7 = as %tmp.6 Lang.Array<Lang.Dictionary>;
        symbol [ Lang %tmp.7 22 72 76 ];
        symbol [ Array %tmp.7 22 77 82 ];
        symbol [ Lang %tmp.7 22 83 87 ];
        symbol [ Dictionary %tmp.7 22 88 98 ];
        lputv %templates.1 %tmp.7;
        symbol [ templates %templates.1 22 12 21 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 23 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_start" "C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 23 12 18 ];
        %tmp.9 = 0;
        %tmp.8 = newa Lang.Array<DataModels.WorkoutTemplate> %tmp.9;
        symbol [ Lang %tmp.8 23 25 29 ];
        symbol [ Array %tmp.8 23 30 35 ];
        symbol [ DataModels %tmp.8 23 36 46 ];
        symbol [ WorkoutTemplate %tmp.8 23 47 62 ];
        lputv %result.2 %tmp.8;
        symbol [ result %result.2 23 12 18 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 26 8 ]
        for @C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_test @C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_incr @C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_begin" "C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 26 17 18 ];
        %tmp.10 = 0;
        lputv %i.3 %tmp.10;
        symbol [ i %i.3 26 17 18 ];
C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_test:
        %tmp.11 = lgetv %i.3;
        symbol [ i %tmp.11 26 24 25 ];
        %tmp.12 = lgetv %templates.1;
        symbol [ templates %tmp.12 26 28 37 ];
        symbol [ size %tmp.13 26 38 42 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_begin:
C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 27 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start" "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop" ]
        %template.4 = local;
        symbol [ template %template.4 27 16 24 ];
        %tmp.16 = lgetv %templates.1;
        symbol [ templates %tmp.16 27 27 36 ];
        %tmp.17 = lgetv %i.3;
        symbol [ i %tmp.17 27 37 38 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %template.4 %tmp.18;
        symbol [ template %template.4 27 16 24 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 28 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start" "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop" ]
        %exercisesData.5 = local;
        symbol [ exercisesData %exercisesData.5 28 16 29 ];
        %tmp.19 = lgetv %template.4;
        symbol [ template %tmp.19 28 32 40 ];
        %tmp.20 = "exercises";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Lang.Array<Lang.Dictionary>;
        symbol [ Lang %tmp.22 28 57 61 ];
        symbol [ Array %tmp.22 28 62 67 ];
        symbol [ Lang %tmp.22 28 68 72 ];
        symbol [ Dictionary %tmp.22 28 73 83 ];
        lputv %exercisesData.5 %tmp.22;
        symbol [ exercisesData %exercisesData.5 28 16 29 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 29 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start" "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop" ]
        %exercises.6 = local;
        symbol [ exercises %exercises.6 29 16 25 ];
        %tmp.24 = 0;
        %tmp.23 = newa Lang.Array<DataModels.ExerciseLog> %tmp.24;
        symbol [ Lang %tmp.23 29 32 36 ];
        symbol [ Array %tmp.23 29 37 42 ];
        symbol [ DataModels %tmp.23 29 43 53 ];
        symbol [ ExerciseLog %tmp.23 29 54 65 ];
        lputv %exercises.6 %tmp.23;
        symbol [ exercises %exercises.6 29 16 25 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 32 12 ]
        for @C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_test @C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_incr @C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_end;
C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_begin" "C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_end" ]
        %j.7 = local;
        symbol [ j %j.7 32 21 22 ];
        %tmp.25 = 0;
        lputv %j.7 %tmp.25;
        symbol [ j %j.7 32 21 22 ];
C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_test:
        %tmp.26 = lgetv %j.7;
        symbol [ j %tmp.26 32 28 29 ];
        %tmp.27 = lgetv %exercisesData.5;
        symbol [ exercisesData %tmp.27 32 32 45 ];
        symbol [ size %tmp.28 32 46 50 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lt %tmp.26 %tmp.29;
        bf %tmp.30 @C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_end;
C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_begin:
C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 33 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start" "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop" ]
        %exerciseData.8 = local;
        symbol [ exerciseData %exerciseData.8 33 20 32 ];
        %tmp.31 = lgetv %exercisesData.5;
        symbol [ exercisesData %tmp.31 33 35 48 ];
        %tmp.32 = lgetv %j.7;
        symbol [ j %tmp.32 33 49 50 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %exerciseData.8 %tmp.33;
        symbol [ exerciseData %exerciseData.8 33 20 32 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 34 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start" "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop" ]
        %setsData.9 = local;
        symbol [ setsData %setsData.9 34 20 28 ];
        %tmp.34 = lgetv %exerciseData.8;
        symbol [ exerciseData %tmp.34 34 31 43 ];
        %tmp.35 = "sets";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Lang.Array<Lang.Dictionary>;
        symbol [ Lang %tmp.37 34 55 59 ];
        symbol [ Array %tmp.37 34 60 65 ];
        symbol [ Lang %tmp.37 34 66 70 ];
        symbol [ Dictionary %tmp.37 34 71 81 ];
        lputv %setsData.9 %tmp.37;
        symbol [ setsData %setsData.9 34 20 28 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 35 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start" "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop" ]
        %sets.10 = local;
        symbol [ sets %sets.10 35 20 24 ];
        %tmp.39 = 0;
        %tmp.38 = newa Lang.Array<DataModels.SetLog> %tmp.39;
        symbol [ Lang %tmp.38 35 31 35 ];
        symbol [ Array %tmp.38 35 36 41 ];
        symbol [ DataModels %tmp.38 35 42 52 ];
        symbol [ SetLog %tmp.38 35 53 59 ];
        lputv %sets.10 %tmp.38;
        symbol [ sets %sets.10 35 20 24 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 37 16 ]
C__DEV_GymTracker_source_DataManager_mc_37_16_45_16_if_stmt:
        %tmp.40 = lgetv %setsData.9;
        symbol [ setsData %tmp.40 37 20 28 ];
        %tmp.41 = null;
        %tmp.42 = ne %tmp.40 %tmp.41;
        bf %tmp.42 @C__DEV_GymTracker_source_DataManager_mc_37_16_45_16_if_end;
C__DEV_GymTracker_source_DataManager_mc_37_16_45_16_if_true:
C__DEV_GymTracker_source_DataManager_mc_37_38_45_16_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 38 20 ]
        for @C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_test @C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_incr @C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_end;
C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_begin" "C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_end" ]
        %k.11 = local;
        symbol [ k %k.11 38 29 30 ];
        %tmp.43 = 0;
        lputv %k.11 %tmp.43;
        symbol [ k %k.11 38 29 30 ];
C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_test:
        %tmp.44 = lgetv %k.11;
        symbol [ k %tmp.44 38 36 37 ];
        %tmp.45 = lgetv %setsData.9;
        symbol [ setsData %tmp.45 38 40 48 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ size %tmp.47 38 49 53 ];
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = lt %tmp.44 %tmp.48;
        bf %tmp.49 @C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_end;
C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_begin:
C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 39 24 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_start" "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_stop" ]
        %setData.12 = local;
        symbol [ setData %setData.12 39 28 35 ];
        %tmp.50 = lgetv %setsData.9;
        symbol [ setsData %tmp.50 39 38 46 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        %tmp.52 = lgetv %k.11;
        symbol [ k %tmp.52 39 47 48 ];
        %tmp.53 = agetv %tmp.51 %tmp.52;
        lputv %setData.12 %tmp.53;
        symbol [ setData %setData.12 39 28 35 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 40 24 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_start" "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_stop" ]
        %reps.13 = local;
        symbol [ reps %reps.13 40 28 32 ];
        %tmp.54 = lgetv %setData.12;
        symbol [ setData %tmp.54 40 35 42 ];
        %tmp.55 = "reps";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Lang.Number;
        symbol [ Lang %tmp.57 40 54 58 ];
        symbol [ Number %tmp.57 40 59 65 ];
        lputv %reps.13 %tmp.57;
        symbol [ reps %reps.13 40 28 32 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 41 24 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_start" "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_stop" ]
        %weight.14 = local;
        symbol [ weight %weight.14 41 28 34 ];
        %tmp.58 = lgetv %setData.12;
        symbol [ setData %tmp.58 41 37 44 ];
        %tmp.59 = "weight";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = as %tmp.60 Lang.Number;
        symbol [ Lang %tmp.61 41 58 62 ];
        symbol [ Number %tmp.61 41 63 69 ];
        lputv %weight.14 %tmp.61;
        symbol [ weight %weight.14 41 28 34 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 42 24 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_start" "C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_stop" ]
        %rpe.15 = local;
        symbol [ rpe %rpe.15 42 28 31 ];
        %tmp.62 = lgetv %setData.12;
        symbol [ setData %tmp.62 42 34 41 ];
        %tmp.63 = "rpe";
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = as %tmp.64 Lang.Number or Null;
        symbol [ Lang %tmp.65 42 52 56 ];
        symbol [ Number %tmp.65 42 57 63 ];
        lputv %rpe.15 %tmp.65;
        symbol [ rpe %rpe.15 42 28 31 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 43 24 ]
        %tmp.66 = lgetv %sets.10;
        symbol [ sets %tmp.66 43 24 28 ];
        symbol [ add %tmp.67 43 29 32 ];
        %tmp.67 = getv function %tmp.66 :add;
        symbol [ DataModels %tmp.71 43 37 47 ];
        %tmp.71 = getv ? :DataModels;
        symbol [ SetLog %tmp.72 43 48 54 ];
        %tmp.72 = getv function ? %tmp.71 :SetLog;
        %tmp.73 = lgetv %reps.13;
        symbol [ reps %tmp.73 43 55 59 ];
        %tmp.74 = lgetv %weight.14;
        symbol [ weight %tmp.74 43 61 67 ];
        %tmp.75 = lgetv %rpe.15;
        symbol [ rpe %tmp.75 43 69 72 ];
        %tmp.68 = newc %tmp.72 (%tmp.73, %tmp.74, %tmp.75);
        invoke %tmp.66 %tmp.67(%tmp.68);
C__DEV_GymTracker_source_DataManager_mc_38_62_44_20_stop:
C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 38 ]
        %tmp.78 = lgetv %k.11;
        symbol [ k %tmp.78 38 57 58 ];
        %tmp.79 = add %tmp.78 1;
        lputv %k.11 %tmp.79;
        symbol [ k %k.11 38 57 58 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_test;
C__DEV_GymTracker_source_DataManager_mc_38_20_44_20_for_end:
C__DEV_GymTracker_source_DataManager_mc_37_38_45_16_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_37_16_45_16_if_end;
C__DEV_GymTracker_source_DataManager_mc_37_16_45_16_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 47 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start" "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop" ]
        %exerciseName.16 = local;
        symbol [ exerciseName %exerciseName.16 47 20 32 ];
        %tmp.80 = lgetv %exerciseData.8;
        symbol [ exerciseData %tmp.80 47 35 47 ];
        %tmp.81 = "name";
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = as %tmp.82 Lang.String;
        symbol [ Lang %tmp.83 47 59 63 ];
        symbol [ String %tmp.83 47 64 70 ];
        lputv %exerciseName.16 %tmp.83;
        symbol [ exerciseName %exerciseName.16 47 20 32 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 48 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_start" "C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop" ]
        %exercise.17 = local;
        symbol [ exercise %exercise.17 48 20 28 ];
        symbol [ DataModels %tmp.87 48 35 45 ];
        %tmp.87 = getv ? :DataModels;
        symbol [ Exercise %tmp.88 48 46 54 ];
        %tmp.88 = getv function ? %tmp.87 :Exercise;
        %tmp.89 = lgetv %exerciseName.16;
        symbol [ exerciseName %tmp.89 48 55 67 ];
        %tmp.90 = null;
        %tmp.91 = null;
        %tmp.92 = null;
        %tmp.93 = null;
        %tmp.84 = newc %tmp.88 (%tmp.89, %tmp.90, %tmp.91, %tmp.92, %tmp.93);
        lputv %exercise.17 %tmp.84;
        symbol [ exercise %exercise.17 48 20 28 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 49 16 ]
        %tmp.94 = lgetv %exercises.6;
        symbol [ exercises %tmp.94 49 16 25 ];
        symbol [ add %tmp.95 49 26 29 ];
        %tmp.95 = getv function %tmp.94 :add;
        symbol [ DataModels %tmp.99 49 34 44 ];
        %tmp.99 = getv ? :DataModels;
        symbol [ ExerciseLog %tmp.100 49 45 56 ];
        %tmp.100 = getv function ? %tmp.99 :ExerciseLog;
        %tmp.101 = lgetv %exercise.17;
        symbol [ exercise %tmp.101 49 57 65 ];
        %tmp.102 = lgetv %sets.10;
        symbol [ sets %tmp.102 49 67 71 ];
        %tmp.96 = newc %tmp.100 (%tmp.101, %tmp.102);
        invoke %tmp.94 %tmp.95(%tmp.96);
C__DEV_GymTracker_source_DataManager_mc_32_59_50_12_stop:
C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 32 ]
        %tmp.105 = lgetv %j.7;
        symbol [ j %tmp.105 32 54 55 ];
        %tmp.106 = add %tmp.105 1;
        lputv %j.7 %tmp.106;
        symbol [ j %j.7 32 54 55 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_test;
C__DEV_GymTracker_source_DataManager_mc_32_12_50_12_for_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 52 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start" "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop" ]
        %templateName.18 = local;
        symbol [ templateName %templateName.18 52 16 28 ];
        %tmp.107 = lgetv %template.4;
        symbol [ template %tmp.107 52 31 39 ];
        %tmp.108 = "name";
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = as %tmp.109 Lang.String;
        symbol [ Lang %tmp.110 52 51 55 ];
        symbol [ String %tmp.110 52 56 62 ];
        lputv %templateName.18 %tmp.110;
        symbol [ templateName %templateName.18 52 16 28 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 53 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_start" "C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop" ]
        %programType.19 = local;
        symbol [ programType %programType.19 53 16 27 ];
        %tmp.111 = lgetv %template.4;
        symbol [ template %tmp.111 53 30 38 ];
        %tmp.112 = "programType";
        %tmp.113 = agetv %tmp.111 %tmp.112;
        %tmp.114 = as %tmp.113 Lang.String or Null;
        symbol [ Lang %tmp.114 53 57 61 ];
        symbol [ String %tmp.114 53 62 68 ];
        lputv %programType.19 %tmp.114;
        symbol [ programType %programType.19 53 16 27 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 54 12 ]
        %tmp.115 = lgetv %result.2;
        symbol [ result %tmp.115 54 12 18 ];
        symbol [ add %tmp.116 54 19 22 ];
        %tmp.116 = getv function %tmp.115 :add;
        symbol [ DataModels %tmp.120 54 27 37 ];
        %tmp.120 = getv ? :DataModels;
        symbol [ WorkoutTemplate %tmp.121 54 38 53 ];
        %tmp.121 = getv function ? %tmp.120 :WorkoutTemplate;
        %tmp.122 = lgetv %templateName.18;
        symbol [ templateName %tmp.122 54 54 66 ];
        %tmp.123 = lgetv %exercises.6;
        symbol [ exercises %tmp.123 54 68 77 ];
        %tmp.124 = lgetv %programType.19;
        symbol [ programType %tmp.124 54 79 90 ];
        %tmp.117 = newc %tmp.121 (%tmp.122, %tmp.123, %tmp.124);
        invoke %tmp.115 %tmp.116(%tmp.117);
C__DEV_GymTracker_source_DataManager_mc_26_51_55_8_stop:
C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 26 ]
        %tmp.127 = lgetv %i.3;
        symbol [ i %tmp.127 26 46 47 ];
        %tmp.128 = add %tmp.127 1;
        lputv %i.3 %tmp.128;
        symbol [ i %i.3 26 46 47 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_test;
C__DEV_GymTracker_source_DataManager_mc_26_8_55_8_for_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 56 8 ]
        %tmp.129 = lgetv %result.2;
        symbol [ result %tmp.129 56 15 21 ];
        ret %tmp.129;
C__DEV_GymTracker_source_DataManager_mc_21_79_57_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 59; @symbol_functiondef = [saveWorkoutLog,59,13,27]; @symbol_param<0> = [log,59,28,31]; @symbol_param<0>_type<0> = [DataModels,59,35,45]; @symbol_param<0>_type<1> = [WorkoutLog,59,46,56]; ]
    function saveWorkoutLog(log as DataModels.WorkoutLog) as Void {
C__DEV_GymTracker_source_DataManager_mc_59_66_66_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 60 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_59_66_66_4_start" "C__DEV_GymTracker_source_DataManager_mc_59_66_66_4_stop" ]
        %workoutLogs.1 = local;
        symbol [ workoutLogs %workoutLogs.1 60 12 23 ];
        %tmp.1 = self;
        symbol [ loadData %tmp.2 60 26 34 ];
        %tmp.2 = getv function %tmp.1 :loadData;
        %tmp.3 = "workout_logs";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Lang.Array<DataModels.WorkoutLog> or Null;
        symbol [ Lang %tmp.5 60 54 58 ];
        symbol [ Array %tmp.5 60 59 64 ];
        symbol [ DataModels %tmp.5 60 65 75 ];
        symbol [ WorkoutLog %tmp.5 60 76 86 ];
        lputv %workoutLogs.1 %tmp.5;
        symbol [ workoutLogs %workoutLogs.1 60 12 23 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 61 8 ]
C__DEV_GymTracker_source_DataManager_mc_61_8_63_8_if_stmt:
        %tmp.6 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.6 61 12 23 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__DEV_GymTracker_source_DataManager_mc_61_8_63_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_61_8_63_8_if_true:
C__DEV_GymTracker_source_DataManager_mc_61_33_63_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 62 12 ]
        %tmp.10 = 0;
        %tmp.9 = newa Lang.Array<DataModels.WorkoutLog> %tmp.10;
        symbol [ Lang %tmp.9 62 30 34 ];
        symbol [ Array %tmp.9 62 35 40 ];
        symbol [ DataModels %tmp.9 62 41 51 ];
        symbol [ WorkoutLog %tmp.9 62 52 62 ];
        lputv %workoutLogs.1 %tmp.9;
        symbol [ workoutLogs %workoutLogs.1 62 12 23 ];
C__DEV_GymTracker_source_DataManager_mc_61_33_63_8_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_61_8_63_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_61_8_63_8_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 64 8 ]
        %tmp.11 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.11 64 8 19 ];
        symbol [ add %tmp.12 64 20 23 ];
        %tmp.12 = getv function %tmp.11 :add;
        %tmp.13 = lgetv %log;
        symbol [ log %tmp.13 64 24 27 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\DEV\GymTracker\source\DataManager.mc" 65 8 ]
        %tmp.14 = self;
        symbol [ saveData %tmp.15 65 8 16 ];
        %tmp.15 = getv function %tmp.14 :saveData;
        %tmp.16 = "workout_logs";
        %tmp.17 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.17 65 33 44 ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C__DEV_GymTracker_source_DataManager_mc_59_66_66_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 68; @symbol_functiondef = [getLastWorkoutForExercise,68,13,38]; @symbol_param<0> = [exerciseName,68,39,51]; @symbol_param<0>_type<0> = [Lang,68,55,59]; @symbol_param<0>_type<1> = [String,68,60,66]; @symbol_return<0> = [DataModels,68,71,81]; @symbol_return<1> = [WorkoutLog,68,82,92]; ]
    function getLastWorkoutForExercise(exerciseName as Lang.String) as DataModels.WorkoutLog or Null {
C__DEV_GymTracker_source_DataManager_mc_68_101_87_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 69 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_68_101_87_4_start" "C__DEV_GymTracker_source_DataManager_mc_68_101_87_4_stop" ]
        %workoutLogs.1 = local;
        symbol [ workoutLogs %workoutLogs.1 69 12 23 ];
        %tmp.1 = self;
        symbol [ loadData %tmp.2 69 26 34 ];
        %tmp.2 = getv function %tmp.1 :loadData;
        %tmp.3 = "workout_logs";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Lang.Array<DataModels.WorkoutLog> or Null;
        symbol [ Lang %tmp.5 69 54 58 ];
        symbol [ Array %tmp.5 69 59 64 ];
        symbol [ DataModels %tmp.5 69 65 75 ];
        symbol [ WorkoutLog %tmp.5 69 76 86 ];
        lputv %workoutLogs.1 %tmp.5;
        symbol [ workoutLogs %workoutLogs.1 69 12 23 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 70 8 ]
C__DEV_GymTracker_source_DataManager_mc_70_8_72_8_if_stmt:
        %tmp.6 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.6 70 12 23 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__DEV_GymTracker_source_DataManager_mc_70_8_72_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_70_8_72_8_if_true:
C__DEV_GymTracker_source_DataManager_mc_70_33_72_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 71 12 ]
        %tmp.9 = null;
        ret %tmp.9;
C__DEV_GymTracker_source_DataManager_mc_70_33_72_8_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_70_8_72_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_70_8_72_8_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 74 8 ]
        for @C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_test @C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_incr @C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_begin" "C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 74 17 18 ];
        %tmp.10 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.10 74 21 32 ];
        symbol [ size %tmp.11 74 33 37 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %i.2 %tmp.14;
        symbol [ i %i.2 74 17 18 ];
C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_test:
        %tmp.15 = lgetv %i.2;
        symbol [ i %tmp.15 74 45 46 ];
        %tmp.16 = 0;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_begin:
C__DEV_GymTracker_source_DataManager_mc_74_58_84_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 75 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_74_58_84_8_start" "C__DEV_GymTracker_source_DataManager_mc_74_58_84_8_stop" ]
        %log.3 = local;
        symbol [ log %log.3 75 16 19 ];
        %tmp.18 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.18 75 22 33 ];
        %tmp.19 = lgetv %i.2;
        symbol [ i %tmp.19 75 34 35 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %log.3 %tmp.20;
        symbol [ log %log.3 75 16 19 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 76 12 ]
C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_stmt:
C__DEV_GymTracker_source_DataManager_mc_76_16_76_54_begin:
        %tmp.21 = lgetv %log.3;
        symbol [ log %tmp.21 76 16 19 ];
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_end;
C__DEV_GymTracker_source_DataManager_mc_76_31_76_54_true:
        %tmp.24 = lgetv %log.3;
        symbol [ log %tmp.24 76 31 34 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        symbol [ exerciseDetails %tmp.26 76 35 50 ];
        %tmp.26 = getv %tmp.25 :exerciseDetails;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        push %tmp.28;
C__DEV_GymTracker_source_DataManager_mc_76_31_76_54_end:
        %tmp.29 = phi [%tmp.23 @C__DEV_GymTracker_source_DataManager_mc_76_16_76_54_begin] [%tmp.28 @C__DEV_GymTracker_source_DataManager_mc_76_31_76_54_true] [%tmp.29 @C__DEV_GymTracker_source_DataManager_mc_76_31_76_54_end];
        bf %tmp.29 @C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_end;
C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_true:
C__DEV_GymTracker_source_DataManager_mc_76_60_83_12_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 77 16 ]
        for @C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_test @C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_incr @C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_end;
C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_begin" "C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_end" ]
        %j.4 = local;
        symbol [ j %j.4 77 25 26 ];
        %tmp.30 = 0;
        lputv %j.4 %tmp.30;
        symbol [ j %j.4 77 25 26 ];
C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_test:
        %tmp.31 = lgetv %j.4;
        symbol [ j %tmp.31 77 32 33 ];
        %tmp.32 = lgetv %log.3;
        symbol [ log %tmp.32 77 36 39 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ exerciseDetails %tmp.34 77 40 55 ];
        %tmp.34 = getv %tmp.33 :exerciseDetails;
        symbol [ size %tmp.35 77 56 60 ];
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = lt %tmp.31 %tmp.36;
        bf %tmp.37 @C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_end;
C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_begin:
C__DEV_GymTracker_source_DataManager_mc_77_69_82_16_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 78 20 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_77_69_82_16_start" "C__DEV_GymTracker_source_DataManager_mc_77_69_82_16_stop" ]
        %exerciseLog.5 = local;
        symbol [ exerciseLog %exerciseLog.5 78 24 35 ];
        %tmp.38 = lgetv %log.3;
        symbol [ log %tmp.38 78 38 41 ];
        %tmp.39 = as %tmp.38 { (!Null) };
        symbol [ exerciseDetails %tmp.40 78 42 57 ];
        %tmp.40 = getv %tmp.39 :exerciseDetails;
        %tmp.41 = lgetv %j.4;
        symbol [ j %tmp.41 78 58 59 ];
        %tmp.42 = agetv %tmp.40 %tmp.41;
        lputv %exerciseLog.5 %tmp.42;
        symbol [ exerciseLog %exerciseLog.5 78 24 35 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 79 20 ]
C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_stmt:
C__DEV_GymTracker_source_DataManager_mc_79_24_79_124_begin:
C__DEV_GymTracker_source_DataManager_mc_79_24_79_71_begin:
        %tmp.43 = lgetv %exerciseLog.5;
        symbol [ exerciseLog %tmp.43 79 24 35 ];
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_79_47_79_71_true:
        %tmp.46 = lgetv %exerciseLog.5;
        symbol [ exerciseLog %tmp.46 79 47 58 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        symbol [ exercise %tmp.48 79 59 67 ];
        %tmp.48 = getv %tmp.47 :exercise;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        push %tmp.50;
C__DEV_GymTracker_source_DataManager_mc_79_47_79_71_end:
        %tmp.51 = phi [%tmp.45 @C__DEV_GymTracker_source_DataManager_mc_79_24_79_71_begin] [%tmp.50 @C__DEV_GymTracker_source_DataManager_mc_79_47_79_71_true] [%tmp.51 @C__DEV_GymTracker_source_DataManager_mc_79_47_79_71_end];
        bf %tmp.51 @C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_79_79_79_124_true:
        %tmp.52 = lgetv %exerciseLog.5;
        symbol [ exerciseLog %tmp.52 79 79 90 ];
        %tmp.53 = as %tmp.52 { (!Null) };
        symbol [ exercise %tmp.54 79 91 99 ];
        %tmp.54 = getv %tmp.53 :exercise;
        symbol [ name %tmp.55 79 100 104 ];
        %tmp.55 = getv %tmp.54 :name;
        symbol [ equals %tmp.56 79 105 111 ];
        %tmp.56 = getv function %tmp.55 :equals;
        %tmp.57 = lgetv %exerciseName;
        symbol [ exerciseName %tmp.57 79 112 124 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        push %tmp.58;
C__DEV_GymTracker_source_DataManager_mc_79_79_79_124_end:
        %tmp.59 = phi [%tmp.51 @C__DEV_GymTracker_source_DataManager_mc_79_24_79_124_begin] [%tmp.58 @C__DEV_GymTracker_source_DataManager_mc_79_79_79_124_true] [%tmp.59 @C__DEV_GymTracker_source_DataManager_mc_79_79_79_124_end];
        bf %tmp.59 @C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_true:
C__DEV_GymTracker_source_DataManager_mc_79_127_81_20_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 80 24 ]
        %tmp.60 = lgetv %log.3;
        symbol [ log %tmp.60 80 31 34 ];
        %tmp.61 = as %tmp.60 { (!Null) };
        ret %tmp.61;
C__DEV_GymTracker_source_DataManager_mc_79_127_81_20_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_79_20_81_20_if_end:
C__DEV_GymTracker_source_DataManager_mc_77_69_82_16_stop:
C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 77 ]
        %tmp.64 = lgetv %j.4;
        symbol [ j %tmp.64 77 64 65 ];
        %tmp.65 = add %tmp.64 1;
        lputv %j.4 %tmp.65;
        symbol [ j %j.4 77 64 65 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_test;
C__DEV_GymTracker_source_DataManager_mc_77_16_82_16_for_end:
C__DEV_GymTracker_source_DataManager_mc_76_60_83_12_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_end;
C__DEV_GymTracker_source_DataManager_mc_76_12_83_12_if_end:
C__DEV_GymTracker_source_DataManager_mc_74_58_84_8_stop:
C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 74 ]
        %tmp.68 = lgetv %i.2;
        symbol [ i %tmp.68 74 53 54 ];
        %tmp.69 = sub %tmp.68 1;
        lputv %i.2 %tmp.69;
        symbol [ i %i.2 74 53 54 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_test;
C__DEV_GymTracker_source_DataManager_mc_74_8_84_8_for_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 86 8 ]
        %tmp.70 = null;
        ret %tmp.70;
C__DEV_GymTracker_source_DataManager_mc_68_101_87_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 89; @symbol_functiondef = [getAnalytics,89,13,25]; @symbol_return<0> = [Lang,89,31,35]; @symbol_return<1> = [Dictionary,89,36,46]; ]
    function getAnalytics() as Lang.Dictionary {
C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 90 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start" "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop" ]
        %workoutLogs.1 = local;
        symbol [ workoutLogs %workoutLogs.1 90 12 23 ];
        %tmp.1 = self;
        symbol [ loadData %tmp.2 90 26 34 ];
        %tmp.2 = getv function %tmp.1 :loadData;
        %tmp.3 = "workout_logs";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Lang.Array<DataModels.WorkoutLog> or Null;
        symbol [ Lang %tmp.5 90 54 58 ];
        symbol [ Array %tmp.5 90 59 64 ];
        symbol [ DataModels %tmp.5 90 65 75 ];
        symbol [ WorkoutLog %tmp.5 90 76 86 ];
        lputv %workoutLogs.1 %tmp.5;
        symbol [ workoutLogs %workoutLogs.1 90 12 23 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 91 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start" "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop" ]
        %weeklyVolume.2 = local;
        symbol [ weeklyVolume %weeklyVolume.2 91 12 24 ];
        %tmp.6 = 0;
        lputv %weeklyVolume.2 %tmp.6;
        symbol [ weeklyVolume %weeklyVolume.2 91 12 24 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 92 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start" "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop" ]
        %squatPr.3 = local;
        symbol [ squatPr %squatPr.3 92 12 19 ];
        %tmp.7 = 0;
        lputv %squatPr.3 %tmp.7;
        symbol [ squatPr %squatPr.3 92 12 19 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 93 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start" "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop" ]
        %benchPr.4 = local;
        symbol [ benchPr %benchPr.4 93 12 19 ];
        %tmp.8 = 0;
        lputv %benchPr.4 %tmp.8;
        symbol [ benchPr %benchPr.4 93 12 19 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 94 8 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_start" "C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop" ]
        %deadliftPr.5 = local;
        symbol [ deadliftPr %deadliftPr.5 94 12 22 ];
        %tmp.9 = 0;
        lputv %deadliftPr.5 %tmp.9;
        symbol [ deadliftPr %deadliftPr.5 94 12 22 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 96 8 ]
C__DEV_GymTracker_source_DataManager_mc_96_8_103_8_if_stmt:
        %tmp.10 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.10 96 12 23 ];
        %tmp.11 = null;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C__DEV_GymTracker_source_DataManager_mc_96_8_103_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_96_8_103_8_if_true:
C__DEV_GymTracker_source_DataManager_mc_96_33_103_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 97 12 ]
        %tmp.13 = newd 4;
        %tmp.14 = "weeklyVolume";
        %tmp.15 = lgetv %weeklyVolume.2;
        symbol [ weeklyVolume %tmp.15 98 34 46 ];
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "squatPr";
        %tmp.19 = lgetv %squatPr.3;
        symbol [ squatPr %tmp.19 99 29 36 ];
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = "benchPr";
        %tmp.23 = lgetv %benchPr.4;
        symbol [ benchPr %tmp.23 100 29 36 ];
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = "deadliftPr";
        %tmp.27 = lgetv %deadliftPr.5;
        symbol [ deadliftPr %tmp.27 101 32 42 ];
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        ret %tmp.29;
C__DEV_GymTracker_source_DataManager_mc_96_33_103_8_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_96_8_103_8_if_end;
C__DEV_GymTracker_source_DataManager_mc_96_8_103_8_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 105 8 ]
        for @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_test @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_incr @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_begin" "C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 105 17 18 ];
        %tmp.30 = 0;
        lputv %i.6 %tmp.30;
        symbol [ i %i.6 105 17 18 ];
C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_test:
        %tmp.31 = lgetv %i.6;
        symbol [ i %tmp.31 105 24 25 ];
        %tmp.32 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.32 105 28 39 ];
        symbol [ size %tmp.33 105 40 44 ];
        %tmp.33 = getv function %tmp.32 :size;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = lt %tmp.31 %tmp.34;
        bf %tmp.35 @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_end;
C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_begin:
C__DEV_GymTracker_source_DataManager_mc_105_53_140_8_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 106 12 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_105_53_140_8_start" "C__DEV_GymTracker_source_DataManager_mc_105_53_140_8_stop" ]
        %log.7 = local;
        symbol [ log %log.7 106 16 19 ];
        %tmp.36 = lgetv %workoutLogs.1;
        symbol [ workoutLogs %tmp.36 106 22 33 ];
        %tmp.37 = lgetv %i.6;
        symbol [ i %tmp.37 106 34 35 ];
        %tmp.38 = agetv %tmp.36 %tmp.37;
        lputv %log.7 %tmp.38;
        symbol [ log %log.7 106 16 19 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 107 12 ]
C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_stmt:
C__DEV_GymTracker_source_DataManager_mc_107_16_107_78_begin:
C__DEV_GymTracker_source_DataManager_mc_107_16_107_54_begin:
        %tmp.39 = lgetv %log.7;
        symbol [ log %tmp.39 107 16 19 ];
        %tmp.40 = null;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bt %tmp.41 @C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_true;
C__DEV_GymTracker_source_DataManager_mc_107_31_107_54_false:
        %tmp.42 = lgetv %log.7;
        symbol [ log %tmp.42 107 31 34 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ exerciseDetails %tmp.44 107 35 50 ];
        %tmp.44 = getv %tmp.43 :exerciseDetails;
        %tmp.45 = null;
        %tmp.46 = eq %tmp.44 %tmp.45;
        push %tmp.46;
C__DEV_GymTracker_source_DataManager_mc_107_31_107_54_end:
        %tmp.47 = phi [%tmp.41 @C__DEV_GymTracker_source_DataManager_mc_107_16_107_54_begin] [%tmp.46 @C__DEV_GymTracker_source_DataManager_mc_107_31_107_54_false] [%tmp.47 @C__DEV_GymTracker_source_DataManager_mc_107_31_107_54_end];
        bt %tmp.47 @C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_true;
C__DEV_GymTracker_source_DataManager_mc_107_62_107_78_false:
        %tmp.48 = lgetv %log.7;
        symbol [ log %tmp.48 107 62 65 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        symbol [ setsData %tmp.50 107 66 74 ];
        %tmp.50 = getv %tmp.49 :setsData;
        %tmp.51 = null;
        %tmp.52 = eq %tmp.50 %tmp.51;
        push %tmp.52;
C__DEV_GymTracker_source_DataManager_mc_107_62_107_78_end:
        %tmp.53 = phi [%tmp.47 @C__DEV_GymTracker_source_DataManager_mc_107_16_107_78_begin] [%tmp.52 @C__DEV_GymTracker_source_DataManager_mc_107_62_107_78_false] [%tmp.53 @C__DEV_GymTracker_source_DataManager_mc_107_62_107_78_end];
        bf %tmp.53 @C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_end;
C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_true:
C__DEV_GymTracker_source_DataManager_mc_107_84_109_12_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 108 16 ]
        goto break @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_incr;
C__DEV_GymTracker_source_DataManager_mc_107_84_109_12_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_end;
C__DEV_GymTracker_source_DataManager_mc_107_12_109_12_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 111 12 ]
        for @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_test @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_incr @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_end;
C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_begin" "C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_end" ]
        %j.8 = local;
        symbol [ j %j.8 111 21 22 ];
        %tmp.54 = 0;
        lputv %j.8 %tmp.54;
        symbol [ j %j.8 111 21 22 ];
C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_test:
        %tmp.55 = lgetv %j.8;
        symbol [ j %tmp.55 111 28 29 ];
        %tmp.56 = lgetv %log.7;
        symbol [ log %tmp.56 111 32 35 ];
        symbol [ exerciseDetails %tmp.57 111 36 51 ];
        %tmp.57 = getv %tmp.56 :exerciseDetails;
        symbol [ size %tmp.58 111 52 56 ];
        %tmp.58 = getv function %tmp.57 :size;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = lt %tmp.55 %tmp.59;
        bf %tmp.60 @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_end;
C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_begin:
C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 112 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_start" "C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_stop" ]
        %exerciseLog.9 = local;
        symbol [ exerciseLog %exerciseLog.9 112 20 31 ];
        %tmp.61 = lgetv %log.7;
        symbol [ log %tmp.61 112 34 37 ];
        symbol [ exerciseDetails %tmp.62 112 38 53 ];
        %tmp.62 = getv %tmp.61 :exerciseDetails;
        %tmp.63 = lgetv %j.8;
        symbol [ j %tmp.63 112 54 55 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        lputv %exerciseLog.9 %tmp.64;
        symbol [ exerciseLog %exerciseLog.9 112 20 31 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 113 16 ]
C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_stmt:
C__DEV_GymTracker_source_DataManager_mc_113_20_113_104_begin:
C__DEV_GymTracker_source_DataManager_mc_113_20_113_67_begin:
        %tmp.65 = lgetv %exerciseLog.9;
        symbol [ exerciseLog %tmp.65 113 20 31 ];
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bt %tmp.67 @C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_true;
C__DEV_GymTracker_source_DataManager_mc_113_43_113_67_false:
        %tmp.68 = lgetv %exerciseLog.9;
        symbol [ exerciseLog %tmp.68 113 43 54 ];
        %tmp.69 = as %tmp.68 { (!Null) };
        symbol [ exercise %tmp.70 113 55 63 ];
        %tmp.70 = getv %tmp.69 :exercise;
        %tmp.71 = null;
        %tmp.72 = eq %tmp.70 %tmp.71;
        push %tmp.72;
C__DEV_GymTracker_source_DataManager_mc_113_43_113_67_end:
        %tmp.73 = phi [%tmp.67 @C__DEV_GymTracker_source_DataManager_mc_113_20_113_67_begin] [%tmp.72 @C__DEV_GymTracker_source_DataManager_mc_113_43_113_67_false] [%tmp.73 @C__DEV_GymTracker_source_DataManager_mc_113_43_113_67_end];
        bt %tmp.73 @C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_true;
C__DEV_GymTracker_source_DataManager_mc_113_75_113_104_false:
        %tmp.74 = lgetv %exerciseLog.9;
        symbol [ exerciseLog %tmp.74 113 75 86 ];
        %tmp.75 = as %tmp.74 { (!Null) };
        symbol [ exercise %tmp.76 113 87 95 ];
        %tmp.76 = getv %tmp.75 :exercise;
        symbol [ name %tmp.77 113 96 100 ];
        %tmp.77 = getv %tmp.76 :name;
        %tmp.78 = null;
        %tmp.79 = eq %tmp.77 %tmp.78;
        push %tmp.79;
C__DEV_GymTracker_source_DataManager_mc_113_75_113_104_end:
        %tmp.80 = phi [%tmp.73 @C__DEV_GymTracker_source_DataManager_mc_113_20_113_104_begin] [%tmp.79 @C__DEV_GymTracker_source_DataManager_mc_113_75_113_104_false] [%tmp.80 @C__DEV_GymTracker_source_DataManager_mc_113_75_113_104_end];
        bf %tmp.80 @C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_end;
C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_true:
C__DEV_GymTracker_source_DataManager_mc_113_110_115_16_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 114 20 ]
        goto break @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_incr;
C__DEV_GymTracker_source_DataManager_mc_113_110_115_16_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_end;
C__DEV_GymTracker_source_DataManager_mc_113_16_115_16_if_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 117 16 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_start" "C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_stop" ]
        %exerciseName.10 = local;
        symbol [ exerciseName %exerciseName.10 117 20 32 ];
        %tmp.81 = lgetv %exerciseLog.9;
        symbol [ exerciseLog %tmp.81 117 35 46 ];
        symbol [ exercise %tmp.82 117 47 55 ];
        %tmp.82 = getv %tmp.81 :exercise;
        symbol [ name %tmp.83 117 56 60 ];
        %tmp.83 = getv %tmp.82 :name;
        lputv %exerciseName.10 %tmp.83;
        symbol [ exerciseName %exerciseName.10 117 20 32 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 119 16 ]
        for @C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_test @C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_incr @C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_end;
C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_init:
        [ "C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_begin" "C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_end" ]
        %k.11 = local;
        symbol [ k %k.11 119 25 26 ];
        %tmp.84 = 0;
        lputv %k.11 %tmp.84;
        symbol [ k %k.11 119 25 26 ];
C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_test:
        %tmp.85 = lgetv %k.11;
        symbol [ k %tmp.85 119 32 33 ];
        %tmp.86 = lgetv %log.7;
        symbol [ log %tmp.86 119 36 39 ];
        symbol [ setsData %tmp.87 119 40 48 ];
        %tmp.87 = getv %tmp.86 :setsData;
        symbol [ size %tmp.88 119 49 53 ];
        %tmp.88 = getv function %tmp.87 :size;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = lt %tmp.85 %tmp.89;
        bf %tmp.90 @C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_end;
C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_begin:
C__DEV_GymTracker_source_DataManager_mc_119_62_138_16_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 120 20 ]
        [ "C__DEV_GymTracker_source_DataManager_mc_119_62_138_16_start" "C__DEV_GymTracker_source_DataManager_mc_119_62_138_16_stop" ]
        %set.12 = local;
        symbol [ set %set.12 120 24 27 ];
        %tmp.91 = lgetv %log.7;
        symbol [ log %tmp.91 120 30 33 ];
        symbol [ setsData %tmp.92 120 34 42 ];
        %tmp.92 = getv %tmp.91 :setsData;
        %tmp.93 = lgetv %k.11;
        symbol [ k %tmp.93 120 43 44 ];
        %tmp.94 = agetv %tmp.92 %tmp.93;
        lputv %set.12 %tmp.94;
        symbol [ set %set.12 120 24 27 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 121 20 ]
C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_stmt:
C__DEV_GymTracker_source_DataManager_mc_121_24_121_73_begin:
C__DEV_GymTracker_source_DataManager_mc_121_24_121_51_begin:
        %tmp.95 = lgetv %set.12;
        symbol [ set %tmp.95 121 24 27 ];
        %tmp.96 = null;
        %tmp.97 = ne %tmp.95 %tmp.96;
        bf %tmp.97 @C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_121_39_121_51_true:
        %tmp.98 = lgetv %set.12;
        symbol [ set %tmp.98 121 39 42 ];
        %tmp.99 = as %tmp.98 { (!Null) };
        symbol [ reps %tmp.100 121 43 47 ];
        %tmp.100 = getv %tmp.99 :reps;
        %tmp.101 = null;
        %tmp.102 = ne %tmp.100 %tmp.101;
        push %tmp.102;
C__DEV_GymTracker_source_DataManager_mc_121_39_121_51_end:
        %tmp.103 = phi [%tmp.97 @C__DEV_GymTracker_source_DataManager_mc_121_24_121_51_begin] [%tmp.102 @C__DEV_GymTracker_source_DataManager_mc_121_39_121_51_true] [%tmp.103 @C__DEV_GymTracker_source_DataManager_mc_121_39_121_51_end];
        bf %tmp.103 @C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_121_59_121_73_true:
        %tmp.104 = lgetv %set.12;
        symbol [ set %tmp.104 121 59 62 ];
        %tmp.105 = as %tmp.104 { (!Null) };
        symbol [ weight %tmp.106 121 63 69 ];
        %tmp.106 = getv %tmp.105 :weight;
        %tmp.107 = null;
        %tmp.108 = ne %tmp.106 %tmp.107;
        push %tmp.108;
C__DEV_GymTracker_source_DataManager_mc_121_59_121_73_end:
        %tmp.109 = phi [%tmp.103 @C__DEV_GymTracker_source_DataManager_mc_121_24_121_73_begin] [%tmp.108 @C__DEV_GymTracker_source_DataManager_mc_121_59_121_73_true] [%tmp.109 @C__DEV_GymTracker_source_DataManager_mc_121_59_121_73_end];
        bf %tmp.109 @C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_true:
C__DEV_GymTracker_source_DataManager_mc_121_79_137_20_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 122 24 ]
        %tmp.110 = lgetv %weeklyVolume.2;
        symbol [ weeklyVolume %tmp.110 122 24 36 ];
        %tmp.111 = lgetv %set.12;
        symbol [ set %tmp.111 122 40 43 ];
        %tmp.112 = as %tmp.111 { (!Null) };
        symbol [ reps %tmp.113 122 44 48 ];
        %tmp.113 = getv %tmp.112 :reps;
        %tmp.114 = lgetv %set.12;
        symbol [ set %tmp.114 122 51 54 ];
        %tmp.115 = as %tmp.114 { (!Null) };
        symbol [ weight %tmp.116 122 55 61 ];
        %tmp.116 = getv %tmp.115 :weight;
        %tmp.117 = mul %tmp.113 %tmp.116;
        %tmp.118 = add %tmp.110 %tmp.117;
        lputv %weeklyVolume.2 %tmp.118;
        symbol [ weeklyVolume %weeklyVolume.2 122 24 36 ];
[ "C:\DEV\GymTracker\source\DataManager.mc" 124 24 ]
C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_stmt:
        %tmp.119 = lgetv %exerciseName.10;
        symbol [ exerciseName %tmp.119 124 28 40 ];
        symbol [ equals %tmp.120 124 41 47 ];
        %tmp.120 = getv function %tmp.119 :equals;
        %tmp.121 = "Squat";
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        bf %tmp.122 @C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_false;
C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_true:
C__DEV_GymTracker_source_DataManager_mc_124_58_128_24_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 125 28 ]
C__DEV_GymTracker_source_DataManager_mc_125_28_127_28_if_stmt:
        %tmp.123 = lgetv %set.12;
        symbol [ set %tmp.123 125 32 35 ];
        %tmp.124 = as %tmp.123 { (!Null) };
        symbol [ weight %tmp.125 125 36 42 ];
        %tmp.125 = getv %tmp.124 :weight;
        %tmp.126 = lgetv %squatPr.3;
        symbol [ squatPr %tmp.126 125 45 52 ];
        %tmp.127 = gt %tmp.125 %tmp.126;
        bf %tmp.127 @C__DEV_GymTracker_source_DataManager_mc_125_28_127_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_125_28_127_28_if_true:
C__DEV_GymTracker_source_DataManager_mc_125_54_127_28_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 126 32 ]
        %tmp.128 = lgetv %set.12;
        symbol [ set %tmp.128 126 42 45 ];
        %tmp.129 = as %tmp.128 { (!Null) };
        symbol [ weight %tmp.130 126 46 52 ];
        %tmp.130 = getv %tmp.129 :weight;
        lputv %squatPr.3 %tmp.130;
        symbol [ squatPr %squatPr.3 126 32 39 ];
C__DEV_GymTracker_source_DataManager_mc_125_54_127_28_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_125_28_127_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_125_28_127_28_if_end:
C__DEV_GymTracker_source_DataManager_mc_124_58_128_24_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_end;
C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_false:
[ "C:\DEV\GymTracker\source\DataManager.mc" 128 31 ]
C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_stmt:
        %tmp.131 = lgetv %exerciseName.10;
        symbol [ exerciseName %tmp.131 128 35 47 ];
        symbol [ equals %tmp.132 128 48 54 ];
        %tmp.132 = getv function %tmp.131 :equals;
        %tmp.133 = "Barbell Bench Press";
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        bf %tmp.134 @C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_false;
C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_true:
C__DEV_GymTracker_source_DataManager_mc_128_79_132_24_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 129 28 ]
C__DEV_GymTracker_source_DataManager_mc_129_28_131_28_if_stmt:
        %tmp.135 = lgetv %set.12;
        symbol [ set %tmp.135 129 32 35 ];
        %tmp.136 = as %tmp.135 { (!Null) };
        symbol [ weight %tmp.137 129 36 42 ];
        %tmp.137 = getv %tmp.136 :weight;
        %tmp.138 = lgetv %benchPr.4;
        symbol [ benchPr %tmp.138 129 45 52 ];
        %tmp.139 = gt %tmp.137 %tmp.138;
        bf %tmp.139 @C__DEV_GymTracker_source_DataManager_mc_129_28_131_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_129_28_131_28_if_true:
C__DEV_GymTracker_source_DataManager_mc_129_54_131_28_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 130 32 ]
        %tmp.140 = lgetv %set.12;
        symbol [ set %tmp.140 130 42 45 ];
        %tmp.141 = as %tmp.140 { (!Null) };
        symbol [ weight %tmp.142 130 46 52 ];
        %tmp.142 = getv %tmp.141 :weight;
        lputv %benchPr.4 %tmp.142;
        symbol [ benchPr %benchPr.4 130 32 39 ];
C__DEV_GymTracker_source_DataManager_mc_129_54_131_28_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_129_28_131_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_129_28_131_28_if_end:
C__DEV_GymTracker_source_DataManager_mc_128_79_132_24_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_end;
C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_false:
[ "C:\DEV\GymTracker\source\DataManager.mc" 132 31 ]
C__DEV_GymTracker_source_DataManager_mc_132_31_136_24_if_stmt:
        %tmp.143 = lgetv %exerciseName.10;
        symbol [ exerciseName %tmp.143 132 35 47 ];
        symbol [ equals %tmp.144 132 48 54 ];
        %tmp.144 = getv function %tmp.143 :equals;
        %tmp.145 = "Deadlift";
        %tmp.146 = invoke %tmp.143 %tmp.144(%tmp.145);
        bf %tmp.146 @C__DEV_GymTracker_source_DataManager_mc_132_31_136_24_if_end;
C__DEV_GymTracker_source_DataManager_mc_132_31_136_24_if_true:
C__DEV_GymTracker_source_DataManager_mc_132_68_136_24_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 133 28 ]
C__DEV_GymTracker_source_DataManager_mc_133_28_135_28_if_stmt:
        %tmp.147 = lgetv %set.12;
        symbol [ set %tmp.147 133 32 35 ];
        %tmp.148 = as %tmp.147 { (!Null) };
        symbol [ weight %tmp.149 133 36 42 ];
        %tmp.149 = getv %tmp.148 :weight;
        %tmp.150 = lgetv %deadliftPr.5;
        symbol [ deadliftPr %tmp.150 133 45 55 ];
        %tmp.151 = gt %tmp.149 %tmp.150;
        bf %tmp.151 @C__DEV_GymTracker_source_DataManager_mc_133_28_135_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_133_28_135_28_if_true:
C__DEV_GymTracker_source_DataManager_mc_133_57_135_28_start:
[ "C:\DEV\GymTracker\source\DataManager.mc" 134 32 ]
        %tmp.152 = lgetv %set.12;
        symbol [ set %tmp.152 134 45 48 ];
        %tmp.153 = as %tmp.152 { (!Null) };
        symbol [ weight %tmp.154 134 49 55 ];
        %tmp.154 = getv %tmp.153 :weight;
        lputv %deadliftPr.5 %tmp.154;
        symbol [ deadliftPr %deadliftPr.5 134 32 42 ];
C__DEV_GymTracker_source_DataManager_mc_133_57_135_28_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_133_28_135_28_if_end;
C__DEV_GymTracker_source_DataManager_mc_133_28_135_28_if_end:
C__DEV_GymTracker_source_DataManager_mc_132_68_136_24_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_132_31_136_24_if_end;
C__DEV_GymTracker_source_DataManager_mc_132_31_136_24_if_end:
C__DEV_GymTracker_source_DataManager_mc_128_31_136_24_if_end:
C__DEV_GymTracker_source_DataManager_mc_124_24_136_24_if_end:
C__DEV_GymTracker_source_DataManager_mc_121_79_137_20_stop:
        goto @C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_end;
C__DEV_GymTracker_source_DataManager_mc_121_20_137_20_if_end:
C__DEV_GymTracker_source_DataManager_mc_119_62_138_16_stop:
C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 119 ]
        %tmp.157 = lgetv %k.11;
        symbol [ k %tmp.157 119 57 58 ];
        %tmp.158 = add %tmp.157 1;
        lputv %k.11 %tmp.158;
        symbol [ k %k.11 119 57 58 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_test;
C__DEV_GymTracker_source_DataManager_mc_119_16_138_16_for_end:
C__DEV_GymTracker_source_DataManager_mc_111_65_139_12_stop:
C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 111 ]
        %tmp.161 = lgetv %j.8;
        symbol [ j %tmp.161 111 60 61 ];
        %tmp.162 = add %tmp.161 1;
        lputv %j.8 %tmp.162;
        symbol [ j %j.8 111 60 61 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_test;
C__DEV_GymTracker_source_DataManager_mc_111_12_139_12_for_end:
C__DEV_GymTracker_source_DataManager_mc_105_53_140_8_stop:
C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_incr:
[ "C:\DEV\GymTracker\source\DataManager.mc" 105 ]
        %tmp.165 = lgetv %i.6;
        symbol [ i %tmp.165 105 48 49 ];
        %tmp.166 = add %tmp.165 1;
        lputv %i.6 %tmp.166;
        symbol [ i %i.6 105 48 49 ];
        goto @C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_test;
C__DEV_GymTracker_source_DataManager_mc_105_8_140_8_for_end:
[ "C:\DEV\GymTracker\source\DataManager.mc" 142 8 ]
        %tmp.167 = newd 4;
        %tmp.168 = "weeklyVolume";
        %tmp.169 = lgetv %weeklyVolume.2;
        symbol [ weeklyVolume %tmp.169 143 30 42 ];
        %tmp.170 = dup %tmp.167;
        %tmp.171 = aputv %tmp.170 %tmp.168 %tmp.169;
        %tmp.172 = "squatPr";
        %tmp.173 = lgetv %squatPr.3;
        symbol [ squatPr %tmp.173 144 25 32 ];
        %tmp.174 = dup %tmp.171;
        %tmp.175 = aputv %tmp.174 %tmp.172 %tmp.173;
        %tmp.176 = "benchPr";
        %tmp.177 = lgetv %benchPr.4;
        symbol [ benchPr %tmp.177 145 25 32 ];
        %tmp.178 = dup %tmp.175;
        %tmp.179 = aputv %tmp.178 %tmp.176 %tmp.177;
        %tmp.180 = "deadliftPr";
        %tmp.181 = lgetv %deadliftPr.5;
        symbol [ deadliftPr %tmp.181 146 28 38 ];
        %tmp.182 = dup %tmp.179;
        %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
        ret %tmp.183;
C__DEV_GymTracker_source_DataManager_mc_89_47_148_4_stop:
    }
}
[ @file = "C:\DEV\GymTracker\source\DataManager.mc"; @line = 1; ]
<init> {
}
