[ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 3; @symbol_classdef = [NavigationController,3,6,26]; ]
class NavigationController {
    [ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 7; @symbol_functiondef = [pushView,7,13,21]; @symbol_param<0> = [view,7,22,26]; @symbol_param<1> = [delegate,7,28,36]; @symbol_param<2> = [transition,7,38,48]; ]
    function pushView(view, delegate, transition) {
C__DEV_GymTracker_source_NavigationController_mc_7_50_9_4_start:
[ "C:\DEV\GymTracker\source\NavigationController.mc" 8 8 ]
        symbol [ WatchUi %tmp.1 8 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 8 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.3 = lgetv %view;
        symbol [ view %tmp.3 8 25 29 ];
        %tmp.4 = lgetv %delegate;
        symbol [ delegate %tmp.4 8 31 39 ];
        %tmp.5 = lgetv %transition;
        symbol [ transition %tmp.5 8 41 51 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5);
C__DEV_GymTracker_source_NavigationController_mc_7_50_9_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 11; @symbol_functiondef = [popView,11,13,20]; @symbol_param<0> = [transition,11,21,31]; ]
    function popView(transition) {
C__DEV_GymTracker_source_NavigationController_mc_11_33_13_4_start:
[ "C:\DEV\GymTracker\source\NavigationController.mc" 12 8 ]
        symbol [ WatchUi %tmp.1 12 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 12 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = lgetv %transition;
        symbol [ transition %tmp.3 12 24 34 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
C__DEV_GymTracker_source_NavigationController_mc_11_33_13_4_stop:
    }
}
[ @file = "C:\DEV\GymTracker\source\NavigationController.mc"; @line = 1; ]
<init> {
}
