[ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 3; @symbol_importdef<0> = [Rez,3,7,10]; ]
import Rez;
[ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 5; @symbol_classdef = [ActiveWorkoutView,5,6,23]; @symbol_extends<0> = [WatchUi,5,32,39]; @symbol_extends<1> = [View,5,40,44]; ]
class ActiveWorkoutView extends WatchUi.View {
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 6; @position = 16; @symbol_vardef = [_workoutEngine,6,16,30]; @symbol_type<0> = [WorkoutEngine,6,34,47]; ]
    private
    var _workoutEngine as WorkoutEngine;
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 7; @position = 16; @symbol_vardef = [_currentSet,7,16,27]; @symbol_type<0> = [DataModels,7,31,41]; @symbol_type<1> = [SetLog,7,42,48]; ]
    private
    var _currentSet as DataModels.SetLog;
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [template,9,24,32]; @symbol_param<0>_type<0> = [DataModels,9,36,46]; @symbol_param<0>_type<1> = [WorkoutTemplate,9,47,62]; ]
    function initialize(template as DataModels.WorkoutTemplate) as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_9_64_13_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 11 8 ]
        symbol [ WorkoutEngine %tmp.7 11 29 42 ];
        %tmp.7 = getv ? :WorkoutEngine;
        %tmp.8 = lgetv %template;
        symbol [ template %tmp.8 11 43 51 ];
        %tmp.4 = newc %tmp.7 (%tmp.8);
        symbol [ _workoutEngine ? 11 8 22 ];
        putv self :_workoutEngine %tmp.4;
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 12 8 ]
        symbol [ _workoutEngine %tmp.10 12 22 36 ];
        %tmp.10 = getv ? :_workoutEngine;
        symbol [ getCurrentSet %tmp.11 12 37 50 ];
        %tmp.11 = getv function %tmp.10 :getCurrentSet;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ _currentSet ? 12 8 19 ];
        putv self :_currentSet %tmp.12;
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_9_64_13_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_15_40_17_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 16 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.3 16 18 21 ];
        %tmp.3 = getm $.Rez;
        symbol [ Layouts %tmp.4 16 22 29 ];
        %tmp.4 = getv %tmp.3 :Layouts;
        symbol [ ActiveWorkoutLayout %tmp.5 16 30 49 ];
        %tmp.5 = getv function %tmp.4 :ActiveWorkoutLayout;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 16 50 52 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        invoke %tmp.1 %tmp.2(%tmp.7);
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_15_40_17_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 23 8 ]
        symbol [ View %tmp.2 23 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 23 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 23 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 25 8 ]
        [ "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_start" "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_stop" ]
        %exerciseName.1 = local;
        symbol [ exerciseName %exerciseName.1 25 12 24 ];
        symbol [ _workoutEngine %tmp.6 25 27 41 ];
        %tmp.6 = getv ? :_workoutEngine;
        symbol [ getCurrentExercise %tmp.7 25 42 60 ];
        %tmp.7 = getv function %tmp.6 :getCurrentExercise;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ exercise %tmp.9 25 63 71 ];
        %tmp.9 = getv %tmp.8 :exercise;
        symbol [ name %tmp.10 25 72 76 ];
        %tmp.10 = getv %tmp.9 :name;
        lputv %exerciseName.1 %tmp.10;
        symbol [ exerciseName %exerciseName.1 25 12 24 ];
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 26 8 ]
        [ "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_start" "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_stop" ]
        %lastWorkout.2 = local;
        symbol [ lastWorkout %lastWorkout.2 26 12 23 ];
        symbol [ DataManager %tmp.12 26 26 37 ];
        %tmp.12 = getv ? :DataManager;
        symbol [ getLastWorkoutForExercise %tmp.13 26 38 63 ];
        %tmp.13 = getv function %tmp.12 :getLastWorkoutForExercise;
        %tmp.14 = lgetv %exerciseName.1;
        symbol [ exerciseName %tmp.14 26 64 76 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %lastWorkout.2 %tmp.15;
        symbol [ lastWorkout %lastWorkout.2 26 12 23 ];
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 27 8 ]
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_8_31_8_if_stmt:
        %tmp.16 = lgetv %lastWorkout.2;
        symbol [ lastWorkout %tmp.16 27 12 23 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_8_31_8_if_end;
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_8_31_8_if_true:
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 28 12 ]
        [ "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_start" "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_stop" ]
        %historyLabel.3 = local;
        symbol [ historyLabel %historyLabel.3 28 16 28 ];
        symbol [ View %tmp.20 28 31 35 ];
        %tmp.20 = getv ? :View;
        symbol [ findDrawableById %tmp.21 28 36 52 ];
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "history";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 WatchUi.Text;
        symbol [ WatchUi %tmp.24 28 67 74 ];
        symbol [ Text %tmp.24 28 75 79 ];
        lputv %historyLabel.3 %tmp.24;
        symbol [ historyLabel %historyLabel.3 28 16 28 ];
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 29 12 ]
        [ "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_start" "C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_stop" ]
        %lastSet.4 = local;
        symbol [ lastSet %lastSet.4 29 16 23 ];
        %tmp.25 = lgetv %lastWorkout.2;
        symbol [ lastWorkout %tmp.25 29 26 37 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ setsData %tmp.27 29 38 46 ];
        %tmp.27 = getv %tmp.26 :setsData;
        %tmp.28 = lgetv %lastWorkout.2;
        symbol [ lastWorkout %tmp.28 29 47 58 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ setsData %tmp.30 29 59 67 ];
        %tmp.30 = getv %tmp.29 :setsData;
        symbol [ size %tmp.31 29 68 72 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.27 %tmp.34;
        lputv %lastSet.4 %tmp.35;
        symbol [ lastSet %lastSet.4 29 16 23 ];
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 30 12 ]
        %tmp.36 = lgetv %historyLabel.3;
        symbol [ historyLabel %tmp.36 30 12 24 ];
        symbol [ setText %tmp.37 30 25 32 ];
        %tmp.37 = getv function %tmp.36 :setText;
        %tmp.38 = "Last: ";
        %tmp.39 = lgetv %lastWorkout.2;
        symbol [ lastWorkout %tmp.39 30 44 55 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        symbol [ setsData %tmp.41 30 56 64 ];
        %tmp.41 = getv %tmp.40 :setsData;
        symbol [ size %tmp.42 30 65 69 ];
        %tmp.42 = getv function %tmp.41 :size;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = add %tmp.38 %tmp.43;
        %tmp.45 = "x";
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %lastSet.4;
        symbol [ lastSet %tmp.47 30 80 87 ];
        symbol [ reps %tmp.48 30 88 92 ];
        %tmp.48 = getv %tmp.47 :reps;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.50 = " @ ";
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = lgetv %lastSet.4;
        symbol [ lastSet %tmp.52 30 103 110 ];
        symbol [ weight %tmp.53 30 111 117 ];
        %tmp.53 = getv %tmp.52 :weight;
        %tmp.54 = add %tmp.51 %tmp.53;
        %tmp.55 = "kg";
        %tmp.56 = add %tmp.54 %tmp.55;
        invoke %tmp.36 %tmp.37(%tmp.56);
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_33_31_8_stop:
        goto @C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_8_31_8_if_end;
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_27_8_31_8_if_end:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 33 8 ]
        symbol [ View %tmp.58 33 9 13 ];
        %tmp.58 = getv ? :View;
        symbol [ findDrawableById %tmp.59 33 14 30 ];
        %tmp.59 = getv function %tmp.58 :findDrawableById;
        %tmp.60 = "exerciseName";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = as %tmp.61 WatchUi.Text;
        symbol [ WatchUi %tmp.62 33 50 57 ];
        symbol [ Text %tmp.62 33 58 62 ];
        symbol [ setText %tmp.63 33 64 71 ];
        %tmp.63 = getv function %tmp.62 :setText;
        %tmp.64 = lgetv %exerciseName.1;
        symbol [ exerciseName %tmp.64 33 72 84 ];
        invoke %tmp.62 %tmp.63(%tmp.64);
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 34 8 ]
        symbol [ View %tmp.66 34 9 13 ];
        %tmp.66 = getv ? :View;
        symbol [ findDrawableById %tmp.67 34 14 30 ];
        %tmp.67 = getv function %tmp.66 :findDrawableById;
        %tmp.68 = "sets";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = as %tmp.69 WatchUi.Text;
        symbol [ WatchUi %tmp.70 34 42 49 ];
        symbol [ Text %tmp.70 34 50 54 ];
        symbol [ setText %tmp.71 34 56 63 ];
        %tmp.71 = getv function %tmp.70 :setText;
        %tmp.72 = "Set ";
        symbol [ _workoutEngine %tmp.74 34 74 88 ];
        %tmp.74 = getv ? :_workoutEngine;
        symbol [ getCurrentSetIndex %tmp.75 34 89 107 ];
        %tmp.75 = getv function %tmp.74 :getCurrentSetIndex;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 1;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = add %tmp.72 %tmp.78;
        invoke %tmp.70 %tmp.71(%tmp.79);
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 35 8 ]
        symbol [ View %tmp.81 35 9 13 ];
        %tmp.81 = getv ? :View;
        symbol [ findDrawableById %tmp.82 35 14 30 ];
        %tmp.82 = getv function %tmp.81 :findDrawableById;
        %tmp.83 = "reps";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = as %tmp.84 WatchUi.Text;
        symbol [ WatchUi %tmp.85 35 42 49 ];
        symbol [ Text %tmp.85 35 50 54 ];
        symbol [ setText %tmp.86 35 56 63 ];
        %tmp.86 = getv function %tmp.85 :setText;
        symbol [ _currentSet %tmp.88 35 64 75 ];
        %tmp.88 = getv ? :_currentSet;
        symbol [ reps %tmp.89 35 76 80 ];
        %tmp.89 = getv %tmp.88 :reps;
        symbol [ toString %tmp.90 35 81 89 ];
        %tmp.90 = getv function %tmp.89 :toString;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        invoke %tmp.85 %tmp.86(%tmp.91);
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 36 8 ]
        symbol [ View %tmp.93 36 9 13 ];
        %tmp.93 = getv ? :View;
        symbol [ findDrawableById %tmp.94 36 14 30 ];
        %tmp.94 = getv function %tmp.93 :findDrawableById;
        %tmp.95 = "weight";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        %tmp.97 = as %tmp.96 WatchUi.Text;
        symbol [ WatchUi %tmp.97 36 44 51 ];
        symbol [ Text %tmp.97 36 52 56 ];
        symbol [ setText %tmp.98 36 58 65 ];
        %tmp.98 = getv function %tmp.97 :setText;
        symbol [ _currentSet %tmp.100 36 66 77 ];
        %tmp.100 = getv ? :_currentSet;
        symbol [ weight %tmp.101 36 78 84 ];
        %tmp.101 = getv %tmp.100 :weight;
        symbol [ toString %tmp.102 36 85 93 ];
        %tmp.102 = getv function %tmp.101 :toString;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = "kg";
        %tmp.105 = add %tmp.103 %tmp.104;
        invoke %tmp.97 %tmp.98(%tmp.105);
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_22_40_37_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 39; @symbol_functiondef = [onHide,39,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 42; @symbol_functiondef = [nextExercise,42,20,32]; ]
    public
    function nextExercise() as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_42_43_46_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 43 8 ]
        symbol [ _workoutEngine %tmp.2 43 8 22 ];
        %tmp.2 = getv ? :_workoutEngine;
        symbol [ nextExercise %tmp.3 43 23 35 ];
        %tmp.3 = getv function %tmp.2 :nextExercise;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 44 8 ]
        symbol [ _workoutEngine %tmp.5 44 22 36 ];
        %tmp.5 = getv ? :_workoutEngine;
        symbol [ getCurrentSet %tmp.6 44 37 50 ];
        %tmp.6 = getv function %tmp.5 :getCurrentSet;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _currentSet ? 44 8 19 ];
        putv self :_currentSet %tmp.7;
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 45 8 ]
        symbol [ WatchUi %tmp.8 45 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 45 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_42_43_46_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 48; @symbol_functiondef = [nextSet,48,20,27]; ]
    public
    function nextSet() as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_48_38_52_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 49 8 ]
        symbol [ _workoutEngine %tmp.2 49 8 22 ];
        %tmp.2 = getv ? :_workoutEngine;
        symbol [ nextSet %tmp.3 49 23 30 ];
        %tmp.3 = getv function %tmp.2 :nextSet;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 50 8 ]
        symbol [ _workoutEngine %tmp.5 50 22 36 ];
        %tmp.5 = getv ? :_workoutEngine;
        symbol [ getCurrentSet %tmp.6 50 37 50 ];
        %tmp.6 = getv function %tmp.5 :getCurrentSet;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _currentSet ? 50 8 19 ];
        putv self :_currentSet %tmp.7;
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 51 8 ]
        symbol [ WatchUi %tmp.8 51 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 51 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_48_38_52_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 54; @symbol_functiondef = [previousSet,54,20,31]; ]
    public
    function previousSet() as Void {
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_54_42_58_4_start:
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 55 8 ]
        symbol [ _workoutEngine %tmp.2 55 8 22 ];
        %tmp.2 = getv ? :_workoutEngine;
        symbol [ previousSet %tmp.3 55 23 34 ];
        %tmp.3 = getv function %tmp.2 :previousSet;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 56 8 ]
        symbol [ _workoutEngine %tmp.5 56 22 36 ];
        %tmp.5 = getv ? :_workoutEngine;
        symbol [ getCurrentSet %tmp.6 56 37 50 ];
        %tmp.6 = getv function %tmp.5 :getCurrentSet;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _currentSet ? 56 8 19 ];
        putv self :_currentSet %tmp.7;
[ "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc" 57 8 ]
        symbol [ WatchUi %tmp.8 57 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 57 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__DEV_GymTracker_source_ui_ActiveWorkoutView_mc_54_42_58_4_stop:
    }
}
[ @file = "C:\DEV\GymTracker\source\ui\ActiveWorkoutView.mc"; @line = 1; ]
<init> {
}
