[ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 3; @symbol_importdef<0> = [Rez,3,7,10]; ]
import Rez;
[ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 5; @symbol_classdef = [ExerciseLibraryView,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [View,5,42,46]; ]
class ExerciseLibraryView extends WatchUi.View {
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_7_26_9_4_start:
[ "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_11_40_13_4_start:
[ "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 12 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.3 12 18 21 ];
        %tmp.3 = getm $.Rez;
        symbol [ Layouts %tmp.4 12 22 29 ];
        %tmp.4 = getv %tmp.3 :Layouts;
        symbol [ ExerciseLibraryLayout %tmp.5 12 30 51 ];
        %tmp.5 = getv function %tmp.4 :ExerciseLibraryLayout;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 12 52 54 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        invoke %tmp.1 %tmp.2(%tmp.7);
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_11_40_13_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 15; @symbol_functiondef = [onShow,15,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 18; @symbol_functiondef = [onUpdate,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_18_40_20_4_start:
[ "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 19 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 19 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__DEV_GymTracker_source_ui_ExerciseLibraryView_mc_18_40_20_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 22; @symbol_functiondef = [onHide,22,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\DEV\GymTracker\source\ui\ExerciseLibraryView.mc"; @line = 1; ]
<init> {
}
