[ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 4; @symbol_classdef = [HomeView,4,6,14]; @symbol_extends<0> = [WatchUi,4,23,30]; @symbol_extends<1> = [View,4,31,35]; ]
class HomeView extends WatchUi.View {
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__DEV_GymTracker_source_ui_HomeView_mc_6_26_8_4_start:
[ "C:\DEV\GymTracker\source\ui\HomeView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__DEV_GymTracker_source_ui_HomeView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 10; @symbol_functiondef = [onLayout,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_HomeView_mc_10_40_12_4_start:
[ "C:\DEV\GymTracker\source\ui\HomeView.mc" 11 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 11 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 11 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 11 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ HomeLayout %tmp.6 11 30 40 ];
        %tmp.6 = getv function %tmp.5 :HomeLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 11 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__DEV_GymTracker_source_ui_HomeView_mc_10_40_12_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 14; @symbol_functiondef = [onShow,14,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; @symbol_param<0>_type<0> = [Dc,17,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__DEV_GymTracker_source_ui_HomeView_mc_17_40_19_4_start:
[ "C:\DEV\GymTracker\source\ui\HomeView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 18 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 18 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__DEV_GymTracker_source_ui_HomeView_mc_17_40_19_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 21; @symbol_functiondef = [onHide,21,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\DEV\GymTracker\source\ui\HomeView.mc"; @line = 1; ]
<init> {
}
