[ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 5; @symbol_classdef = [WorkoutTemplatesViewDelegate,5,6,34]; @symbol_extends<0> = [WatchUi,5,43,50]; @symbol_extends<1> = [BehaviorDelegate,5,51,67]; ]
class WorkoutTemplatesViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 6; @position = 16; @symbol_vardef = [_templates,6,16,26]; @symbol_type<0> = [Lang,6,30,34]; @symbol_type<1> = [Array,6,35,40]; @symbol_type<2> = [DataModels,6,41,51]; @symbol_type<3> = [WorkoutTemplate,6,52,67]; ]
    private
    var _templates as Lang.Array<DataModels.WorkoutTemplate>;
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_currentIndex,7,16,29]; @symbol_type<0> = [Lang,7,33,37]; @symbol_type<1> = [Number,7,38,44]; ]
    private
    var _currentIndex as Lang.Number;
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_9_26_13_4_start:
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 11 8 ]
        symbol [ DataManager %tmp.5 11 21 32 ];
        %tmp.5 = getv ? :DataManager;
        symbol [ loadPrebuiltTemplates %tmp.6 11 33 54 ];
        %tmp.6 = getv function %tmp.5 :loadPrebuiltTemplates;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _templates ? 11 8 18 ];
        putv self :_templates %tmp.7;
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 12 8 ]
        %tmp.8 = 0;
        symbol [ _currentIndex ? 12 8 21 ];
        putv self :_currentIndex %tmp.8;
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_9_26_13_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 15; @symbol_functiondef = [onSelect,15,13,21]; @symbol_return<0> = [Lang,15,27,31]; @symbol_return<1> = [Boolean,15,32,39]; ]
    function onSelect() as Lang.Boolean {
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_start:
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 16 8 ]
        [ "C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_start" "C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_stop" ]
        %template.1 = local;
        symbol [ template %template.1 16 12 20 ];
        symbol [ _templates %tmp.2 16 23 33 ];
        %tmp.2 = getv ? :_templates;
        symbol [ _currentIndex %tmp.4 16 34 47 ];
        %tmp.4 = getv ? :_currentIndex;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %template.1 %tmp.5;
        symbol [ template %template.1 16 12 20 ];
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 17 8 ]
        [ "C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_start" "C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_stop" ]
        %activeWorkoutView.2 = local;
        symbol [ activeWorkoutView %activeWorkoutView.2 17 12 29 ];
        symbol [ ActiveWorkoutView %tmp.9 17 36 53 ];
        %tmp.9 = getv ? :ActiveWorkoutView;
        %tmp.10 = lgetv %template.1;
        symbol [ template %tmp.10 17 54 62 ];
        %tmp.6 = newc %tmp.9 (%tmp.10);
        lputv %activeWorkoutView.2 %tmp.6;
        symbol [ activeWorkoutView %activeWorkoutView.2 17 12 29 ];
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 18 8 ]
        symbol [ WatchUi %tmp.11 18 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.12 18 16 24 ];
        %tmp.12 = getv function %tmp.11 :pushView;
        %tmp.13 = lgetv %activeWorkoutView.2;
        symbol [ activeWorkoutView %tmp.13 18 25 42 ];
        symbol [ ActiveWorkoutViewDelegate %tmp.17 18 48 73 ];
        %tmp.17 = getv ? :ActiveWorkoutViewDelegate;
        %tmp.18 = lgetv %activeWorkoutView.2;
        symbol [ activeWorkoutView %tmp.18 18 74 91 ];
        %tmp.14 = newc %tmp.17 (%tmp.18);
        symbol [ WatchUi %tmp.19 18 94 101 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.20 18 102 110 ];
        %tmp.20 = getv %tmp.19 :SLIDE_UP;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.20);
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 19 8 ]
        %tmp.21 = true;
        ret %tmp.21;
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_15_40_20_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 22; @symbol_functiondef = [onNextPage,22,13,23]; @symbol_return<0> = [Lang,22,29,33]; @symbol_return<1> = [Boolean,22,34,41]; ]
    function onNextPage() as Lang.Boolean {
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_22_42_26_4_start:
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 23 8 ]
        symbol [ _currentIndex %tmp.2 23 25 38 ];
        %tmp.2 = getv ? :_currentIndex;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ _templates %tmp.6 23 46 56 ];
        %tmp.6 = getv ? :_templates;
        symbol [ size %tmp.7 23 57 61 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = mod %tmp.4 %tmp.8;
        symbol [ _currentIndex ? 23 8 21 ];
        putv self :_currentIndex %tmp.9;
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.10 24 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 24 16 29 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 25 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_22_42_26_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 28; @symbol_functiondef = [onPreviousPage,28,13,27]; @symbol_return<0> = [Lang,28,33,37]; @symbol_return<1> = [Boolean,28,38,45]; ]
    function onPreviousPage() as Lang.Boolean {
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_28_46_32_4_start:
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 29 8 ]
        symbol [ _currentIndex %tmp.2 29 25 38 ];
        %tmp.2 = getv ? :_currentIndex;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        symbol [ _templates %tmp.6 29 45 55 ];
        %tmp.6 = getv ? :_templates;
        symbol [ size %tmp.7 29 56 60 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = add %tmp.4 %tmp.8;
        symbol [ _templates %tmp.11 29 66 76 ];
        %tmp.11 = getv ? :_templates;
        symbol [ size %tmp.12 29 77 81 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ _currentIndex ? 29 8 21 ];
        putv self :_currentIndex %tmp.14;
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 30 8 ]
        symbol [ WatchUi %tmp.15 30 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 30 16 29 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 31 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_28_46_32_4_stop:
    }
    [ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 34; @symbol_functiondef = [getTitle,34,13,21]; @symbol_return<0> = [Lang,34,27,31]; @symbol_return<1> = [String,34,32,38]; ]
    function getTitle() as Lang.String {
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_34_39_36_4_start:
[ "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc" 35 8 ]
        symbol [ _templates %tmp.2 35 15 25 ];
        %tmp.2 = getv ? :_templates;
        symbol [ _currentIndex %tmp.4 35 26 39 ];
        %tmp.4 = getv ? :_currentIndex;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        symbol [ name %tmp.6 35 41 45 ];
        %tmp.6 = getv %tmp.5 :name;
        ret %tmp.6;
C__DEV_GymTracker_source_ui_WorkoutTemplatesViewDelegate_mc_34_39_36_4_stop:
    }
}
[ @file = "C:\DEV\GymTracker\source\ui\WorkoutTemplatesViewDelegate.mc"; @line = 1; ]
<init> {
}
